T__0=1
T__1=2
T__2=3
BOOLEAN=4
CONST=5
DOUBLE=6
ELSE=7
FINAL=8
FOR=9
IF=10
INT=11
RETURN=12
VOID=13
WHILE=14
CLASS=15
DECIMAL_LITERAL=16
FLOAT_LITERAL=17
BOOL_LITERAL=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
SEMI=23
COMMA=24
DOT=25
ASSIGN=26
GT=27
LT=28
BANG=29
EQUAL=30
LE=31
GE=32
NOTEQUAL=33
AND=34
OR=35
INC=36
DEC=37
ADD=38
SUB=39
MUL=40
DIV=41
CARET=42
MOD=43
ADD_ASSIGN=44
SUB_ASSIGN=45
MUL_ASSIGN=46
DIV_ASSIGN=47
WS=48
IDENTIFIER=49
'['=1
']'=2
':'=3
'boolean'=4
'const'=5
'double'=6
'else'=7
'final'=8
'for'=9
'if'=10
'int'=11
'return'=12
'void'=13
'while'=14
'class'=15
'('=19
')'=20
'{'=21
'}'=22
';'=23
','=24
'.'=25
'='=26
'>'=27
'<'=28
'!'=29
'=='=30
'<='=31
'>='=32
'!='=33
'&&'=34
'||'=35
'++'=36
'--'=37
'+'=38
'-'=39
'*'=40
'/'=41
'^'=42
'%'=43
'+='=44
'-='=45
'*='=46
'/='=47
