token literal names:
null
'['
']'
':'
'boolean'
'const'
'double'
'else'
'final'
'for'
'if'
'int'
'return'
'void'
'while'
'class'
null
null
null
'('
')'
'{'
'}'
';'
','
'.'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'^'
'%'
'+='
'-='
'*='
'/='
null
null

token symbolic names:
null
null
null
null
BOOLEAN
CONST
DOUBLE
ELSE
FINAL
FOR
IF
INT
RETURN
VOID
WHILE
CLASS
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
WS
IDENTIFIER

rule names:
compilationUnit
typeDeclaration
variableModifier
classDeclaration
classBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
formalParameters
formalParameterList
formalParameter
literal
integerLiteral
floatLiteral
block
blockStatement
localVariableDeclaration
statement
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
primary
typeType
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 377, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 111, 10, 9, 12, 9, 14, 9, 114, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 11, 3, 11, 5, 11, 124, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 129, 10, 12, 12, 12, 14, 12, 132, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 137, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 142, 10, 14, 12, 14, 14, 14, 145, 11, 14, 3, 15, 3, 15, 5, 15, 149, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 155, 10, 16, 12, 16, 14, 16, 158, 11, 16, 3, 16, 5, 16, 161, 10, 16, 5, 16, 163, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 169, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 176, 10, 18, 12, 18, 14, 18, 179, 11, 18, 3, 19, 7, 19, 182, 10, 19, 12, 19, 14, 19, 185, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 193, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 201, 10, 23, 12, 23, 14, 23, 204, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 212, 10, 24, 3, 25, 7, 25, 215, 10, 25, 12, 25, 14, 25, 218, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 229, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 243, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 250, 10, 26, 3, 27, 3, 27, 5, 27, 254, 10, 27, 3, 27, 3, 27, 5, 27, 258, 10, 27, 3, 27, 3, 27, 5, 27, 262, 10, 27, 5, 27, 264, 10, 27, 3, 28, 3, 28, 5, 28, 268, 10, 28, 3, 29, 7, 29, 271, 10, 29, 12, 29, 14, 29, 274, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 288, 10, 31, 12, 31, 14, 31, 291, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 296, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 312, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 342, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 351, 10, 33, 12, 33, 14, 33, 354, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 362, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 370, 10, 35, 12, 35, 14, 35, 373, 11, 35, 3, 36, 3, 36, 3, 36, 2, 4, 64, 68, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 10, 3, 2, 38, 41, 4, 2, 42, 43, 45, 45, 3, 2, 40, 41, 4, 2, 29, 30, 33, 34, 4, 2, 32, 32, 35, 35, 4, 2, 28, 28, 46, 49, 3, 2, 38, 39, 5, 2, 6, 6, 8, 8, 13, 13, 2, 398, 2, 75, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 150, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 194, 3, 2, 2, 2, 42, 196, 3, 2, 2, 2, 44, 198, 3, 2, 2, 2, 46, 211, 3, 2, 2, 2, 48, 216, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 272, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 284, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 361, 3, 2, 2, 2, 68, 363, 3, 2, 2, 2, 70, 374, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 83, 5, 8, 5, 2, 81, 83, 7, 25, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 17, 2, 2, 87, 88, 7, 51, 2, 2, 88, 89, 5, 10, 6, 2, 89, 9, 3, 2, 2, 2, 90, 94, 7, 23, 2, 2, 91, 93, 5, 12, 7, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 24, 2, 2, 98, 11, 3, 2, 2, 2, 99, 102, 7, 25, 2, 2, 100, 102, 5, 14, 8, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 5, 16, 9, 2, 104, 15, 3, 2, 2, 2, 105, 106, 5, 20, 11, 2, 106, 107, 7, 51, 2, 2, 107, 112, 5, 32, 17, 2, 108, 109, 7, 3, 2, 2, 109, 111, 7, 4, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 18, 10, 2, 116, 17, 3, 2, 2, 2, 117, 120, 5, 44, 23, 2, 118, 120, 7, 25, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 124, 5, 68, 35, 2, 122, 124, 7, 15, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 21, 3, 2, 2, 2, 125, 130, 5, 24, 13, 2, 126, 127, 7, 26, 2, 2, 127, 129, 5, 24, 13, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 23, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 5, 26, 14, 2, 134, 135, 7, 28, 2, 2, 135, 137, 5, 28, 15, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 143, 7, 51, 2, 2, 139, 140, 7, 3, 2, 2, 140, 142, 7, 4, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 27, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 149, 5, 30, 16, 2, 147, 149, 5, 64, 33, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 29, 3, 2, 2, 2, 150, 162, 7, 23, 2, 2, 151, 156, 5, 28, 15, 2, 152, 153, 7, 26, 2, 2, 153, 155, 5, 28, 15, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 7, 26, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 24, 2, 2, 165, 31, 3, 2, 2, 2, 166, 168, 7, 21, 2, 2, 167, 169, 5, 34, 18, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 22, 2, 2, 171, 33, 3, 2, 2, 2, 172, 177, 5, 36, 19, 2, 173, 174, 7, 26, 2, 2, 174, 176, 5, 36, 19, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 5, 6, 4, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 5, 68, 35, 2, 187, 188, 5, 26, 14, 2, 188, 37, 3, 2, 2, 2, 189, 193, 5, 40, 21, 2, 190, 193, 5, 42, 22, 2, 191, 193, 7, 20, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 39, 3, 2, 2, 2, 194, 195, 7, 18, 2, 2, 195, 41, 3, 2, 2, 2, 196, 197, 7, 19, 2, 2, 197, 43, 3, 2, 2, 2, 198, 202, 7, 23, 2, 2, 199, 201, 5, 46, 24, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 24, 2, 2, 206, 45, 3, 2, 2, 2, 207, 208, 5, 48, 25, 2, 208, 209, 7, 25, 2, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 50, 26, 2, 211, 207, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 47, 3, 2, 2, 2, 213, 215, 5, 6, 4, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 5, 68, 35, 2, 220, 221, 5, 22, 12, 2, 221, 49, 3, 2, 2, 2, 222, 250, 5, 44, 23, 2, 223, 224, 7, 12, 2, 2, 224, 225, 5, 58, 30, 2, 225, 228, 5, 50, 26, 2, 226, 227, 7, 9, 2, 2, 227, 229, 5, 50, 26, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 250, 3, 2, 2, 2, 230, 231, 7, 11, 2, 2, 231, 232, 7, 21, 2, 2, 232, 233, 5, 52, 27, 2, 233, 234, 7, 22, 2, 2, 234, 235, 5, 50, 26, 2, 235, 250, 3, 2, 2, 2, 236, 237, 7, 16, 2, 2, 237, 238, 5, 58, 30, 2, 238, 239, 5, 50, 26, 2, 239, 250, 3, 2, 2, 2, 240, 242, 7, 14, 2, 2, 241, 243, 5, 64, 33, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 250, 7, 25, 2, 2, 245, 250, 7, 25, 2, 2, 246, 247, 5, 64, 33, 2, 247, 248, 7, 25, 2, 2, 248, 250, 3, 2, 2, 2, 249, 222, 3, 2, 2, 2, 249, 223, 3, 2, 2, 2, 249, 230, 3, 2, 2, 2, 249, 236, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 51, 3, 2, 2, 2, 251, 264, 5, 56, 29, 2, 252, 254, 5, 54, 28, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 7, 25, 2, 2, 256, 258, 5, 64, 33, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 7, 25, 2, 2, 260, 262, 5, 60, 31, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 251, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 264, 53, 3, 2, 2, 2, 265, 268, 5, 48, 25, 2, 266, 268, 5, 60, 31, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 55, 3, 2, 2, 2, 269, 271, 5, 6, 4, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 68, 35, 2, 276, 277, 5, 26, 14, 2, 277, 278, 7, 5, 2, 2, 278, 279, 5, 64, 33, 2, 279, 57, 3, 2, 2, 2, 280, 281, 7, 21, 2, 2, 281, 282, 5, 64, 33, 2, 282, 283, 7, 22, 2, 2, 283, 59, 3, 2, 2, 2, 284, 289, 5, 64, 33, 2, 285, 286, 7, 26, 2, 2, 286, 288, 5, 64, 33, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 61, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 51, 2, 2, 293, 295, 7, 21, 2, 2, 294, 296, 5, 60, 31, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 22, 2, 2, 298, 63, 3, 2, 2, 2, 299, 300, 8, 33, 1, 2, 300, 312, 5, 66, 34, 2, 301, 312, 5, 62, 32, 2, 302, 303, 7, 21, 2, 2, 303, 304, 5, 68, 35, 2, 304, 305, 7, 22, 2, 2, 305, 306, 5, 64, 33, 14, 306, 312, 3, 2, 2, 2, 307, 308, 9, 2, 2, 2, 308, 312, 5, 64, 33, 12, 309, 310, 7, 31, 2, 2, 310, 312, 5, 64, 33, 11, 311, 299, 3, 2, 2, 2, 311, 301, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 352, 3, 2, 2, 2, 313, 314, 12, 10, 2, 2, 314, 315, 9, 3, 2, 2, 315, 351, 5, 64, 33, 11, 316, 317, 12, 9, 2, 2, 317, 318, 9, 4, 2, 2, 318, 351, 5, 64, 33, 10, 319, 320, 12, 8, 2, 2, 320, 321, 9, 5, 2, 2, 321, 351, 5, 64, 33, 9, 322, 323, 12, 7, 2, 2, 323, 324, 9, 6, 2, 2, 324, 351, 5, 64, 33, 8, 325, 326, 12, 6, 2, 2, 326, 327, 7, 44, 2, 2, 327, 351, 5, 64, 33, 7, 328, 329, 12, 5, 2, 2, 329, 330, 7, 36, 2, 2, 330, 351, 5, 64, 33, 6, 331, 332, 12, 4, 2, 2, 332, 333, 7, 37, 2, 2, 333, 351, 5, 64, 33, 5, 334, 335, 12, 3, 2, 2, 335, 336, 9, 7, 2, 2, 336, 351, 5, 64, 33, 3, 337, 338, 12, 17, 2, 2, 338, 341, 7, 27, 2, 2, 339, 342, 7, 51, 2, 2, 340, 342, 5, 62, 32, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 351, 3, 2, 2, 2, 343, 344, 12, 16, 2, 2, 344, 345, 7, 3, 2, 2, 345, 346, 5, 64, 33, 2, 346, 347, 7, 4, 2, 2, 347, 351, 3, 2, 2, 2, 348, 349, 12, 13, 2, 2, 349, 351, 9, 8, 2, 2, 350, 313, 3, 2, 2, 2, 350, 316, 3, 2, 2, 2, 350, 319, 3, 2, 2, 2, 350, 322, 3, 2, 2, 2, 350, 325, 3, 2, 2, 2, 350, 328, 3, 2, 2, 2, 350, 331, 3, 2, 2, 2, 350, 334, 3, 2, 2, 2, 350, 337, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 65, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 21, 2, 2, 356, 357, 5, 64, 33, 2, 357, 358, 7, 22, 2, 2, 358, 362, 3, 2, 2, 2, 359, 362, 5, 38, 20, 2, 360, 362, 7, 51, 2, 2, 361, 355, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 67, 3, 2, 2, 2, 363, 364, 8, 35, 1, 2, 364, 365, 5, 70, 36, 2, 365, 371, 3, 2, 2, 2, 366, 367, 12, 4, 2, 2, 367, 368, 7, 3, 2, 2, 368, 370, 7, 4, 2, 2, 369, 366, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 69, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 9, 9, 2, 2, 375, 71, 3, 2, 2, 2, 40, 75, 82, 94, 101, 112, 119, 123, 130, 136, 143, 148, 156, 160, 162, 168, 177, 183, 192, 202, 211, 216, 228, 242, 249, 253, 257, 261, 263, 267, 272, 289, 295, 311, 341, 350, 352, 361, 371]